@import "./_variables";

.lui-popover__header {
  font-size: 14px;
  font-weight: bold;
  height: @header-footer-height;
  padding: @header-footer-padding;
  line-height: (@header-footer-height - @header-footer-padding * 2);
  border-top-left-radius: @border-radius;
  border-top-right-radius: @border-radius;
  box-sizing: border-box;
  flex: 0 0 auto;
}
