.lui-input--inverse {
  .input-mixin(
    @text-color: @greyscale-100;
    @background-color: fade(@greyscale-100, 30);
    @border-color: transparent;
    @hover-border-color: @greyscale-100;
    @active-border-color: @blue;
    @invalid-border-color: @red;
    @placeholder-color: fade(@greyscale-100, 60);
    @disabled-text-color: @greyscale-75;
    @disabled-background-color: @greyscale-70;
  );
}
