@import "./_mixins";

.lui-radiobutton {
  cursor: pointer;
  vertical-align: middle;
  position: relative;
  display: block;

  &__input {
    //Fixes tab order and scroll into view without showing the element
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    z-index: -1;
  }

  &__radio-wrap {
    display: inline-block;
    vertical-align: middle;
  }

  &__radio-text {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;

    [dir="rtl"] & {
      padding-left: unset;
      padding-right: 5px;
    }
  }

  &__radio {
    box-sizing: border-box;
    border-radius: 11px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    border-width: 1px;
    border-style: solid;
  }

  &__radio::after {
    box-sizing: border-box;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 5px;
    position: absolute;
    top: 5px;
    left: 5px;
  }
}

.lui-radiobutton {
  .radiobutton-mixin(
    //Idle / "Off"
    @normal-background: @greyscale-100,
    @normal-border: @greyscale-80,
    @label-color: @text-color,
    //Hover
    @hover-border: @greyscale-35,
    //Pressed / Clicked
    @pressed-background: @greyscale-35,
    //Active / "On"
    @active-background: @orange-lighten-15,
    //Disabled / "Greyed out"
    @disabled-background: fade(@greyscale-0, 10),
    //Focus
    @focus-border: @blue
  );
}
