@import "./_mixins";

.lui-checkbox {
  cursor: pointer;
  vertical-align: middle;
  position: relative;
  display: block;

  &__input {
    //Fixes tab order and scroll into view without showing the element
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    z-index: -1;
  }

  &__check-wrap {
    display: inline-block;
    vertical-align: middle;
  }

  &__check-text {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;

    [dir="rtl"] & {
      padding-left: unset;
      padding-right: 5px;
    }
  }

  &__check {
    .lui-icon;
    box-sizing: border-box;
    border-radius: 3px;
    vertical-align: middle;
    text-transform: none;
    width: 22px;
    height: 22px;
    line-height: 20px;
    font-size: 14px;
    font-style: normal;
    text-align: center;
    border: 1px solid;
  }

  &__check:after {
    content: none;
  }

  &__input:checked + &__check-wrap &__check:after {
    content: "m";
  }

  &__input:indeterminate + &__check-wrap &__check:after {
    content: "–";
  }

  &.lui-disabled,
  &__input:disabled + &__check-wrap {
    cursor: default;
  }
}

.lui-checkbox {
  .checkbox-mixin(
    //Idle / "Off"
    @normal-background: @greyscale-100,
    @normal-border: @greyscale-80,
    @label-color: @text-color,
    //Hover
    @hover-border: @greyscale-35,
    //Pressed / Clicked
    @pressed-background: @greyscale-35,
    //Active / "On"
    @active-background: @orange-lighten-15,
    //Disabled / "Greyed out"
    @disabled-background: fade(@greyscale-0, 10),
    //Focus
    @focus-border: @blue
  );
}
