.lui-buttongroup {
  display: inline-block;
  vertical-align: middle;

  @border-radius: 3px;

  /*
   * Set font-size to 0 to avoid undesired spaces between inline block elements when
   * developer formats HTML with line-breaks: http://css-tricks.com/fighting-the-space-between-inline-block-elements/
   */
  font-size: 0;
}

