.lui-dialog__footer .lui-button, // deprecated usage
.lui-dialog__button {
  margin: 0 3px;

  &:last-child {
    margin-right: 0;

    [dir="rtl"] & {
      margin-right: 3px;
      margin-left: 0;
    }
  }
}
