@import "./_mixins";

.lui-search {
  height: 38px;
  display: flex;
  align-items: center;
  box-sizing: border-box;

  .search-mixin(
    @text-color: @greyscale-35;
    @icon-color: @greyscale-35;
    @clear-color: fade(@greyscale-35, 80);
    @clear-color-active: @greyscale-35;
    @placeholder-color: fade(@greyscale-35, 60);
    @background-color: @greyscale-100;
  );
}
