.lui-search__clear-icon { // deprecated in favor of lui-search__clear-button
  .lui-icon;
  line-height: 38px;
  flex: 0 0 32px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;

  &:before {
    content: "‰"
  }
}
