.lui-search__clear-button {
  .button-reset-mixin;
  
  flex: 0 0 32px;
  text-align: center;
  height: 100%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;

  transition: color 200ms ease-out;
}
