.lui-search__input {
  height: 38px;
  width: 100%;
  min-width: 0;
  padding: 0;
  border: none;
  background: transparent;
  color: inherit;
  font-size: @search-font-size;
  outline: 0;
  flex: 1 1 auto;
  box-shadow: none;

  border-radius: 0;
  box-sizing: border-box;

  /* Fix for IE duplicate remove icons */
  &::-ms-clear {
    display: none;
  }
}
