@import "./_mixins";
@import "./_variables";

.lui-tabset {
  display: flex;
  height: @tabset-height;
  width: 100%;
  overflow-y: auto;

  //Remove browser specific styling for ul
  list-style: none;
  padding: 0;
  margin: 0;

  &--large {
    height: @tabset-height--large;
  }
}
